use std::io;

fn main() {
    println!("Введите количество банок с водой: ");
    let mut bottles = String::new();
    io::stdin().read_line(&mut bottles).unwrap();
    let bottles: i32 = bottles.trim().parse().unwrap();

    println!("Введите количество пустых банок для обмена на 1 полную:");
    let mut trade_needed = String::new();
    io::stdin().read_line(&mut trade_needed).unwrap();
    let trade_needed: i32 = trade_needed.trim().parse().unwrap();

    let mut water_consumed = bottles; // Количество выпитой воды
    let mut iterations = 0; // Количество итераций
    let mut empty_bottles = bottles; // Количество пустых банок воды

    // Процесс обмена пустых банок на полные
    if bottles <= 0 || trade_needed <= 0 {
        println!("Ошибка! Неверно введенные данные!");
    } else {
        while empty_bottles >= trade_needed {
            let exchanged_bottles = empty_bottles / trade_needed; // Количество полных банок, которые можно получить
            water_consumed += exchanged_bottles; // Добавляем выпитую воду
            empty_bottles = empty_bottles % trade_needed + exchanged_bottles; // Обновляем количество пустых банок
            iterations += 1; // Увеличиваем счетчик итераций
            println!("Итерация №{}: Выпито {} банок воды. Пустых банок осталось: {}", iterations, water_consumed, empty_bottles);
        }
    }
    // Вывод результатов
    println!("Максимальное количество банок, которое можно выпить: {}", water_consumed);
    println!("Общее количество итераций: {}", iterations);
}
