use std::io;

// Функция для проверки простоты числа
fn is_prost(num: i32) -> bool {
    if num <= 1 {
        return false;
    }
    let sqrt_num = (num as f64).sqrt() as i32;
    for i in 2..=sqrt_num {
        if num % i == 0 {
            return false;
        }
    }
    true
}

// Функция для подсчета количества простых чисел в векторе
fn count_prost(numbers: &Vec<i32>) -> i32 {
    let mut count = 0;
    for &num in numbers {
        if is_prost(num) {
            count += 1;
        }
    }
    count
}

fn main() {
    println!("Введите количество чисел: ");
    let mut input = String::new();
    io::stdin().read_line(&mut input).unwrap();
    let n: i32 = input.trim().parse().unwrap();

    let mut numbers = Vec::new();
    println!("Введите {} чисел через Enter:", n);
    for _ in 0..n {
        let mut input = String::new();
        io::stdin().read_line(&mut input).unwrap();
        let num: i32 = input.trim().parse().unwrap();
        numbers.push(num);
    }

    let result = count_prost(&numbers);
    println!("Количество простых чисел: {}", result);
}
